<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <style>
             *{
                margin:0;
                box-sizing: border-box;
                font-family:helvetica;
            }

            .banner{
                position: relative;
            }

            .text{
                position: absolute;
                top: 30%;
                padding: 10%;
                color: #fff;
            }

            h1{
                font-size: 100px;
            }

            #paragraph{
                padding: 10%;
                text-align: center;
            }

            #box{
                float: left;
                background-color: #000;
                color: white;
            }

            .container img{
                padding: 5%;
                float: left;
            }

            .words{
                padding: 15%;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <img src="/assets/img/homepage-banner.jpg" width="100%">
        </div>
            <div class="text">
                <h1>Welcome</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequatur distinctio, quam impedit iste libero culpa, nemo dolorem pariatur suscipit eum, tenetur quidem perferendis ullam consectetur? Molestiae doloremque pariatur ratione?</p>
            </div>
        <div id="paragraph">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum recusandae non. Recusandae neque deleniti sed perferendis fuga a quos mollitia, rerum illo officiis nam possimus pariatur voluptatem ab eveniet.</p>
        </div>
        <div class="container" id="box">
            <img src="/assets/img/front-page-1.jpg" width="30%">
            <div class="words">
                <h2>Title</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis neque rerum ea. Hic distinctio excepturi blanditiis, quo minus voluptatem soluta mollitia eligendi eveniet qui, est facilis non optio dignissimos?</p>
            </div>
        </div>
        </body>
</html>